\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}話し合い}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}役割分担}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}タイトル決め}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}締め切り}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}曲集め}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}提出方法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Forms トップページ}}{3}}
\newlabel{fig:form01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フォーム編集画面}}{4}}
\newlabel{fig:form02}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 質問項目の種類}}{5}}
\newlabel{fig:form03}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces フォームの共有}}{5}}
\newlabel{fig:form04}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 回答の集計}}{6}}
\newlabel{fig:form05}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 回答の集計（表形式）}}{6}}
\newlabel{fig:form06}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提出形式}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}フォーマット:wav}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ピークレベル:-3～-6dB}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ピークレベル}}{7}}
\newlabel{fig:format01}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}マスターにはダイナミクス系FXをかけない}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ビット深度:16bit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}サンプリング周波数:44.1kHz}{7}}
