\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}話し合い}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}役割分担}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}タイトル決め}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}締め切り}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}曲集め}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}提出方法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Forms トップページ}}{3}}
\newlabel{fig:form01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フォーム編集画面}}{4}}
\newlabel{fig:form02}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 質問項目の種類}}{4}}
\newlabel{fig:form03}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces フォームの共有}}{5}}
\newlabel{fig:form04}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 回答の集計}}{5}}
\newlabel{fig:form05}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 回答の集計（表形式）}}{5}}
\newlabel{fig:form06}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提出形式}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}フォーマット:wav}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ピークレベル:-3～-6dB}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ピークレベル}}{6}}
\newlabel{fig:format01}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}マスターにはダイナミクス系FXをかけない}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ビット深度:16bit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}サンプリング周波数:44.1kHz}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ジャケット作成}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}画像準備}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ジャケット印刷}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}注文}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 注文例}}{8}}
\newlabel{fig:kinpri01}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}印刷データ作成}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces テンプレートダウンロード}}{9}}
\newlabel{fig:kinpri02}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ジャケット調整}}{9}}
\newlabel{fig:kinpri03}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces カラーマネジメント設定例}}{10}}
\newlabel{fig:kinpri04}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 情報入力}}{10}}
\newlabel{fig:kinpri05}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CD作成}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ディスクデュプリケーターの使い方}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ドライバインストール}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TotalDiscMakerのダウンロード}}{11}}
\newlabel{fig:tdm01}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces インストールの場所指定}}{12}}
\newlabel{fig:tdm02}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 機種選択}}{12}}
\newlabel{fig:tdm03}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces セットアップタイプ}}{13}}
\newlabel{fig:tdm04}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 機器検索}}{13}}
\newlabel{fig:tdm05}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces インストール完了}}{14}}
\newlabel{fig:tdm06}{{18}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}使い方}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ディスクの種類選択}}{14}}
\newlabel{fig:pp5001}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 音楽編集}}{15}}
\newlabel{fig:pp5002}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces レーベルデザイン}}{16}}
\newlabel{fig:pp5003}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 発行}}{16}}
\newlabel{fig:pp5004}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 印刷}}{17}}
\newlabel{fig:pp5005}{{23}{17}}
