\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}話し合い}{1}
\contentsline {subsection}{\numberline {2.1}役割分担}{1}
\contentsline {subsection}{\numberline {2.2}タイトル決め}{2}
\contentsline {subsection}{\numberline {2.3}締め切り}{2}
\contentsline {section}{\numberline {3}曲集め}{2}
\contentsline {subsection}{\numberline {3.1}提出方法}{2}
\contentsline {subsection}{\numberline {3.2}提出形式}{6}
\contentsline {subsubsection}{\numberline {3.2.1}フォーマット:wav}{6}
\contentsline {subsubsection}{\numberline {3.2.2}ピークレベル:-3～-6dB}{6}
\contentsline {subsubsection}{\numberline {3.2.3}マスターにはダイナミクス系FXをかけない}{7}
\contentsline {subsubsection}{\numberline {3.2.4}ビット深度:16bit}{7}
\contentsline {subsubsection}{\numberline {3.2.5}サンプリング周波数:44.1kHz}{7}
\contentsline {section}{\numberline {4}ジャケット作成}{7}
\contentsline {subsection}{\numberline {4.1}画像準備}{7}
\contentsline {subsection}{\numberline {4.2}ジャケット印刷}{7}
\contentsline {subsection}{\numberline {4.3}注文}{8}
\contentsline {subsection}{\numberline {4.4}印刷データ作成}{8}
\contentsline {section}{\numberline {5}CD作成}{11}
\contentsline {subsection}{\numberline {5.1}ディスクデュプリケーターの使い方}{11}
\contentsline {subsubsection}{\numberline {5.1.1}ドライバインストール}{11}
\contentsline {subsubsection}{\numberline {5.1.2}使い方}{14}
