\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}話し合い}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}役割分担}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}タイトル決め}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}締め切り}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}曲集め}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}提出方法}{3}}
\newlabel{fig:form01}{{1}{3}}
\newlabel{fig:form02}{{3}{4}}
\newlabel{fig:form03}{{4}{4}}
\newlabel{fig:form04}{{5}{5}}
\newlabel{fig:form05}{{6}{6}}
\newlabel{fig:form06}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提出形式}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}フォーマット:wav}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ピークレベル:-3\nobreakspace  {}-6dB}{6}}
\newlabel{fig:format01}{{3.2.2}{7}}
